-- Initial waku-external-access-service.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                waku-external-access-service
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              1225449
maintainer:          e1225449@student.tuwien.ac.at
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable waku-external-access-service
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell, EmptyDataDecls, FlexibleContexts, FlexibleInstances, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, QuasiQuotes, TypeFamilies, RecordWildCards, DeriveGeneric
  build-depends:
      base >=4.8 && <4.9
    , warp >=3.2 && <3.3
    , persistent-sqlite >=2.2 && <2.3
    , wai-extra >=3.0 && <3.1
    , wai >=3.2 && <3.3
    , monad-logger >=0.3 && <0.4
    , persistent-postgresql >=2.2 && <2.3
    , bytestring >=0.10 && <0.11
    , text >=1.2 && <1.3
    , heroku >=0.1 && <0.2
    , persistent-template >=2.1 && <2.2
    , aeson >=0.10 && <0.11
    , mtl >=2.2 && <2.3
    , time >=1.5 && <1.6
    , waku-lib >=0.1 && <0.2
    , servant
    , servant-server
    , servant-docs
    , persistent
    , either
    , transformers
    , uuid
    , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
